PORT = 3000
# MONGOOSEURL= mongodb+srv://bookstore:bookstore@book-store.fvcwzfj.mongodb.net/books-collection?retryWrites=true&w=majority
MONGOOSEURL= mongodb+srv://abdelrady:walmart@walmart.mra5opa.mongodb.net/walmart?retryWrites=true&w=majority
